{"profileA": "/wynton/home/corces/allan/BPMVF/neg-control/data/Cluster24.bpnet.unstranded.bw", "profileB": "/wynton/home/corces/allan/BPMVF/neg-control/predictions/bpnet_task0.bw", "smooth_profileA": [], "smooth_profileB": [], "countsA": null, "countsB": "/wynton/home/corces/allan/BPMVF/neg-control/predictions/bpnet_task0_exponentiated_counts.bw", "apply_softmax_to_profileA": false, "apply_softmax_to_profileB": true, "metrics_seq_len": 1000, "peaks": "/wynton/home/corces/allan/BPMVF/neg-control/data/peaks_df_deduped.bed", "bounds_csv": "/wynton/home/corces/allan/BPMVF/neg-control/bounds/bounds.bds", "step_size": 50, "chroms": ["chr1"], "exclude_zero_profiles": true, "output_dir": "/wynton/home/corces/allan/BPMVF/neg-control/metrics", "automate_filenames": false, "time_zone": "US/Pacific", "other_tags": [], "chrom_sizes": "/wynton/home/corces/allan/BPMVF/reference/hg38.chrom.sizes"}