{"profileA": "/wynton/home/corces/allan/BPMVF/ENCSR000EGM/data/minus.bw", "profileB": "/wynton/home/corces/allan/BPMVF/ENCSR000EGM/predictions/model_split000_task0_minus.bw", "smooth_profileA": [], "smooth_profileB": [], "countsA": null, "countsB": "/wynton/home/corces/allan/BPMVF/ENCSR000EGM/predictions/model_split000_task0_minus_exponentiated_counts.bw", "apply_softmax_to_profileA": false, "apply_softmax_to_profileB": true, "metrics_seq_len": 1000, "peaks": "/wynton/home/corces/allan/BPMVF/ENCSR000EGM/data/peaks.bed", "bounds_csv": null, "step_size": 50, "chroms": ["chr1"], "exclude_zero_profiles": false, "output_dir": "/wynton/home/corces/allan/BPMVF/ENCSR000EGM/metrics", "automate_filenames": false, "time_zone": "US/Pacific", "other_tags": [], "chrom_sizes": "/wynton/home/corces/allan/BPMVF/reference/hg38.chrom.sizes"}